Paint/ColorBox.xaml

<Window x:Class="Paint.ColorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="ColorBox" Height="300" Width="300">
    <StackPanel>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">Color Picker</Label>
        
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <Label HorizontalAlignment="Left" VerticalAlignment="Top"    Margin="2">Red:</Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2">Green:</Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2">Blue:</Label>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBox x:Name="Red"   HorizontalAlignment="Right" VerticalAlignment="Top"     Width="100" Margin="5">0</TextBox>
                <TextBox x:Name="Green" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="100" Margin="5">0</TextBox>
                <TextBox x:Name="Blue"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="100" Margin="5">0</TextBox>
            </StackPanel>
        </WrapPanel>

        <Button x:Name="Pick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Width="50" Click="Pick_Click">Pick</Button>
    </StackPanel>
</Window>
