Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="Open" Click="OpenMenuItem_Click"/>
                    <MenuItem Header="Save" Click="SaveMenuItem_Click"/>
                    <MenuItem Header="About" Click="AboutMenuItem_Click"/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <ToolBarTray Background="AliceBlue">
                <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded" Background="WhiteSmoke" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="50" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">Fill</Button>
                        <Button x:Name="FillColorButton" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Width="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" BorderThickness="0" Click="FillButton_Click">
                            <Rectangle Stroke="Black" StrokeThickness="1" Width="23" Height="20"></Rectangle>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="50" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">Brush</Button>
                        <Button x:Name="BrushColorButton" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Width="25" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" BorderThickness="0" Click="BrushButton_Click">
                            <Rectangle Stroke="Black" StrokeThickness="1" Width="23" Height="20"></Rectangle>
                        </Button>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Tools</Label>
                    </Grid>
                </ToolBar>
                <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded" Background="WhiteSmoke" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Width="50" Margin="5" Background="WhiteSmoke" BorderThickness="0" Click="RectangleButton_Click">
                            <Rectangle Stroke="Black" StrokeThickness="2" Width="25" Height="25"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Width="50" Margin="5" Background="WhiteSmoke" BorderThickness="0" Click="EllipseButton_Click">
                            <Ellipse Stroke="Black" StrokeThickness="2" Width="25" Height="25"/>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" Width="50" Margin="5" Background="WhiteSmoke" BorderThickness="0" Click="LineButton_Click">
                            <Line X1="-6.25" X2="31.25" Y1="12.5" Y2="12.5" Stroke="Black" StrokeThickness="2" Width="25" Height="25"/>
                        </Button>
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Shapes</Label>
                    </Grid>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <Canvas Background="White" x:Name="myCanvas"
                PreviewMouseDown="myCanvas_PreviewMouseDown"
                PreviewMouseUp="myCanvas_PreviewMouseUp"
                Cursor="Cross">
        </Canvas>
    </DockPanel>
</Window>
